<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
    <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fgoogle.ro&media=http%3A%2F%2Fwww.google.ro%2Fimages%2Fsrpr%2Flogo3w.png&description=Great%20site" class="pin-it-button" count-layout="horizontal">Pin It</a>
	<script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>
</body>
</html>